import { Work } from '../../types/Work';

const main = `
#### 【想定するエンドユーザー】

市町村などの地方自治体の担当者

#### 【システム概要】

主な機能として Mapbox を使用してマップを表示する。
バス事業者や路線を選択して停留所ごとの人の数を表示したり、住所をブロックごと特定の長さの緯度軽度の四角形で区切り、そのブロックの地域から最寄りの学校や病院や区役所などの施設へ交通機関または徒歩を使用した最短時間を表示する。

ブロックから各施設への遠い場所があった場合に自治体交通の改善を検討しやすくするのが目的となる。

#### 【開発手法】

- 契約を結んだ会社の PM(フロント、バックが 1 人ずつ)が上記の会社との会合を行う。
- エンジニアは基本的に会合参加はせずに、エンジニア同士では　 slack チャットやハドルミーティングを行う。
- 課題管理は Redmine 上で行う。
- Vue ファイル上にデザインのみ実装されていた状態のプロジェクトに対して、AtomicDesign 式で Vue のコンポーネントに分ける作業を行いました。(Atom, Molecure などを指定する。)
- クライアントなどから修正する点の課題が上がった場合、その課題が管理ツール上に上り、それを修正していく。修正する手段についてはエンジニアに任されている。
- ソースコードの修正を提案したい場合は修正 Gitlab 上でマージリクエスト(プルリクエスト)を出し、PM の承認を得てから形でマージする。

#### 【担当フェーズ】

フロントエンドの基本設計、開発、バックエンドの開発。

#### 【担当業務】

- Vue ファイル上にデザインのみ実装されていた状態のプロジェクトに対して、AtomicDesign 式で Vue のコンポーネントにファイルを分割しました。
- ESLint、Prettier などの Linter の導入を主導しました。
- デザイナーの作成した機能要件を満たすボタン、入力・選択、セレクトボックスなどの設計・開発を主導いたしました。
- バックエンドでの改善の提案と ER 図によるデータベースの提案を行いました。
`;

export const work17: Work = {
  id: '17',
  organization: 'K社',
  title: '地方自治体をエンドユーザーとする交通・人流分析WEBアプリの開発',
  main,
  times: {
    start: '2021-09',
    end: '2022-01',
  },
  teams: {
    PM: 2,
    開発: [6, 10],
  },
  environments: {
    フロントエンド: [
      'TypeScript',
      ['Vue.js', { version: '2' }],
      ['Nuxt', { version: '2' }],
      'Vuetify',
      'Mapbox',
      'ESLint',
      'Prettier',
      'Stylelint',
      'Sass',
      ' axios',
      'Vue Composition Api',
    ],
    バックエンド: ['PostgresSQL'],
    その他: ['docker'],
  },
};
